# SonarQube instance
sonar.projectKey=ESO_TP_Server_2019_S2
# name and version displayed in the SonarQube UI
sonar.projectName=ESO_TP_Server_2019_S2
sonar.projectVersion=1.0 
sonar.sources=.
#sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.