server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://192.168.4.155/Ville?user=root&password=
jdbc.url=jdbc:mysql://192.168.4.155/Ville
jdbc.host=localhost
jdbc.user=root
jdbc.password=

