sonar.projectBaseDir=./integrationWeb
# SonarQube instance
sonar.projectKey=integrationWeb
# name and version displayed in the SonarQube UI
sonar.projectName=integrationWeb
sonar.projectVersion=1.0 
sonar.sources=.
#sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.